fusion
fusion_3$biasadd
fusion_7$SoftmaxCrossEntropy$biasadd
fusion_8
fusion_9$biasadd$SoftmaxCrossEntropy
fusion_10$SoftmaxCrossEntropy$biasadd
fusion_11$SoftmaxCrossEntropy
fusion_18$gelu$layernorm$biasadd
fusion_19
fusion_21$biasadd$SoftmaxCrossEntropy
fusion_23$SoftmaxCrossEntropy$biasadd
fusion_24$biasadd$SoftmaxCrossEntropy
fusion_26$SoftmaxCrossEntropy
fusion_30$SoftmaxCrossEntropy
fusion_40
fusion_44
fusion_46
fusion_50$layernorm$dropout
fusion_56
fusion_62
fusion_68
fusion_69$SoftmaxCrossEntropy$biasadd
fusion_74
fusion_81
fusion_83$SoftmaxCrossEntropy
fusion_84
fusion_85$SoftmaxCrossEntropy
fusion_87
fusion_89$SoftmaxCrossEntropy
fusion_90
fusion_94$layernorm$dropout
fusion_99$SoftmaxCrossEntropy
fusion_100
fusion_106
fusion_112
fusion_114$SoftmaxCrossEntropy
fusion_117$SoftmaxCrossEntropy
fusion_118
fusion_120$layernorm
fusion_123
fusion_124$SoftmaxCrossEntropy
fusion_125
fusion_126$SoftmaxCrossEntropy
fusion_127
fusion_128$SoftmaxCrossEntropy
fusion_129
fusion_130$layernorm
fusion_131$dropout$layernorm
fusion_136
fusion_137
fusion_138
fusion_139
fusion_140
fusion_141
fusion_142
fusion_143
fusion_144$dropout$softmax
fusion_145$dropout$softmax
fusion_147
fusion_148
fusion_149$dropout$layernorm
fusion_151$layernorm
fusion_155$dropout$gelu
fusion_156$dropout$layernorm
fusion_158$layernorm$dropout
fusion_163
fusion_164
fusion_165
fusion_166
fusion_167
fusion_168
fusion_169
fusion_170
fusion_171$dropout$softmax
fusion_172$dropout$softmax
fusion_174
fusion_175
fusion_176$dropout$layernorm
fusion_178$layernorm
fusion_182$gelu$dropout
fusion_183$dropout$layernorm
fusion_185$layernorm$dropout
fusion_189
fusion_190$SoftmaxCrossEntropy
fusion_193$biasadd$SoftmaxCrossEntropy
fusion_195$dropout
fusion_196$biasadd
fusion_197$dropout$layernorm
fusion_198$dropout
fusion_200$layernorm
fusion_207$biasadd$SoftmaxCrossEntropy
fusion_209$layernorm
fusion_211$layernorm
fusion_214$gelu$layernorm
fusion_216$biasadd
fusion_217$dropout$layernorm
fusion_221$dropout$layernorm
fusion_224$dropout$gelu
fusion_225$gelu
fusion_227$layernorm
fusion_230$layernorm
fusion_233$dropout$layernorm
fusion_235
fusion_237$dropout$softmax
fusion_239$softmax
fusion_240$softmax
fusion_241
fusion_243
fusion_245$dropout$layernorm
fusion_247$dropout$layernorm
fusion_250$dropout$gelu
fusion_251$gelu
fusion_253$layernorm
fusion_256$layernorm
fusion_259$dropout$layernorm
fusion_261
fusion_263$dropout$softmax
fusion_265$softmax
fusion_266$softmax
fusion_267
fusion_270
fusion_272$layernorm$dropout
fusion_274$layernorm
fusion_277$layernorm
fusion_279$dropout
fusion_280$dropout
fusion_281
fusion_282$SoftmaxCrossEntropy
fusion_287
fusion_292
fusion_298$SoftmaxCrossEntropy
fusion_299$dropout
fusion_301
fusion_302
fusion_303
fusion_304
fusion_305
fusion_306
fusion_307
fusion_308
fusion_309
fusion_310
fusion_311$dropout$layernorm
fusion_313
fusion_314
fusion_315$dropout$layernorm
fusion_318$SoftmaxCrossEntropy$dropout
fusion_319$biasadd$SoftmaxCrossEntropy
fusion_321
fusion_323
fusion_327$biasadd$SoftmaxCrossEntropy
fusion_328$SoftmaxCrossEntropy
fusion_329$biasadd$SoftmaxCrossEntropy
